import io/bufio, util;

interface CmdExecutor
{
    String execute(char[][] args, bufio.Writer rsp_writer);
}

class CmdInfo
{
    int         arg_count;
    CmdExecutor executor;
}

final util.HashMap<String, CmdInfo> CMD_INFO_MAP = new util.HashMap<String, CmdInfo>(new Pair<String, CmdInfo>[]{
    "COMMAND":  new CmdInfo{
        arg_count:  0,
        executor:   new CmdExecutor_COMMAND(),
    },
    "SET":      new CmdInfo{
        arg_count:  2,
        executor:   new CmdExecutor_SET(),
    },
    "GET":      new CmdInfo{
        arg_count:  1,
        executor:   new CmdExecutor_GET(),
    },
    "DEL":      new CmdInfo{
        arg_count:  1,
        executor:   new CmdExecutor_DEL(),
    },
    "LPUSH":    new CmdInfo{
        arg_count:  -2,
        executor:   new CmdExecutor_LPUSH(),
    },
    "LRANGE":   new CmdInfo{
        arg_count:  3,
        executor:   new CmdExecutor_LRANGE(),
    },
    "LSET":     new CmdInfo{
        arg_count:  3,
        executor:   new CmdExecutor_LSET(),
    },
}.iter());
