import net, fiber, os, util;
from . import util: lardis_util;

final String SVR_ADDR = ":6379";

public void start()
{
    util.HashMap<String, String> opt_map;
    os.args.parse("", new String[]{"cpu_count="}, ref opt_map);
    fiber.set_proc_count(cast<int>(opt_map.get("--cpu_count").parse_long(10)));

    var listener = new net.TcpListener(SVR_ADDR);
    defer listener.close();

    lardis_util.log("启动");
    for (;;)
    {
        var c = call_and_catch<Throwable>([-]{
            var conn = listener.accept();
            fiber.start_new([-]{
                new Client(conn).run();
            });
        });
        if (c !== nil)
        {
            lardis_util.log("accept失败[%s][%s]".(c.throwed().str(), c.traceback()));
        }
    }
}
